<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/basic">
    <th:block layout:fragment="title">
        <title>글작성 페이지</title>
    </th:block>

    <th:block layout:fragment="content">
        <div class="page_tits">
            <h3>게시판 관리</h3>
            <p class="path"><strong>현재 위치 :</strong> <span>게시판 관리</span> <span>리스트형</span> <span>글작성</span></p>
        </div>

        <div class="content">
            <section>
                <form id="saveForm" method="post" autocomplete="off" enctype="multipart/form-data">
                    <!--/* 게시글 수정인 경우, 서버로 전달할 게시글 번호 (PK) */-->
                    <input type="hidden" id="id" name="id" th:if="${post != null}" th:value="${post.id}" />

                    <!--/* 서버로 전달할 공지글 여부 */-->
                    <input type="hidden" id="noticeYn" name="noticeYn" />

                    <!--/* 삭제 처리할 파일 번호 */-->
                    <input type="hidden" id="removeFileIds" name="removeFileIds" />

                    <table class="tb tb_row">
                        <colgroup>
                            <col style="width:15%;" /><col style="width:35%;" /><col style="width:15%;" /><col style="width:35%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">공지글</th>
                                <td><span class="chkbox"><input type="checkbox" id="isNotice" name="isNotice" class="chk" /><i></i><label for="isNotice"> 설정</label></span></td>

                                <th scope="row">등록일</th>
                                <td colspan="3"><input type="text" id="createdDate" name="createdDate" readonly /></td>
                            </tr>

                            <tr>
                                <th>제목 <span class="es">필수 입력</span></th>
                                <td colspan="3"><input type="text" id="title" name="title" maxlength="50" placeholder="제목을 입력해 주세요." /></td>
                            </tr>

                            <tr>
                                <th>이름 <span class="es">필수 입력</span></th>
                                <td colspan="3"><input type="text" id="writer" name="writer" maxlength="10" placeholder="이름을 입력해 주세요." /></td>
                            </tr>

                            <tr>
                                <th>내용 <span class="es">필수 입력</span></th>
                                <td colspan="3"><textarea id="content" name="content" cols="50" rows="10" placeholder="내용을 입력해 주세요."></textarea></td>
                            </tr>

                            <tr>
                                <th>첨부파일</th>
                                <td colspan="3">
                                    <div class="file_list">
                                        <div>
                                            <div class="file_input">
                                                <input type="text" readonly />
                                                <label> 첨부파일
                                                    <input type="file" name="files" onchange="selectFile(this);" />
                                                </label>
                                            </div>
                                            <button type="button" onclick="removeFile(this);" class="btns del_btn"><span>삭제</span></button>
                                            <button type="button" onclick="addFile();" class="btns fn_add_btn"><span>파일 추가</span></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <p class="btn_set">
                    <button type="button" id="saveBtn" onclick="savePost();" class="btns btn_st3 btn_mid">저장</button>
                    <button type="button" onclick="goListPage();" class="btns btn_bdr3 btn_mid">뒤로</button>
                </p>
            </section>
        </div> <!--/* .content */-->
    </th:block>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
        /*<![CDATA[*/

            // 파일 삭제 처리용 익명 함수
            const removeFileId = (function() {
                const ids = [];
                return {
                    add(id) {
                        if (ids.includes(id)) {
                            return false;
                        }
                        ids.push(id);
                    },
                    getAll() {
                        return ids;
                    }
                }
            }());


            window.onload = () => {
                renderPostInfo();

                findAllFile();
            }


            // 전체 파일 조회
            function findAllFile() {

                // 1. 신규 등록/수정 체크
                const post = [[ ${post}]];
                if ( !post ) {
                    return false;
                }

                // 2. API 호출
                const response = getJson(`/posts/${post.id}/files`);

                // 3. 로직 종료
                if ( !response.length ) {
                    return false;
                }

                // 4. 업로드 영역 추가
                for (let i = 0, len = (response.length - 1); i < len; i++) {
                    addFile();
                }

                // 5. 파일 선택 & 삭제 이벤트 재선언 & 파일명 세팅
                const filenameInputs = document.querySelectorAll('.file_list input[type="text"]');
                filenameInputs.forEach((input, i) => {
                    const fileInput = input.nextElementSibling.firstElementChild;
                    const fileRemoveBtn = input.parentElement.nextElementSibling;
                    fileInput.setAttribute('onchange', `selectFile(this, ${response[i].id})`);
                    fileRemoveBtn.setAttribute('onclick', `removeFile(this, ${response[i].id})`);
                    input.value = response[i].originalName;
                })
            }


            // 게시글 상세정보 렌더링
            function renderPostInfo() {
                const post = [[ ${post} ]];

                if ( !post ) {
                    initCreatedDate();
                    return false;
                }

                const form = document.getElementById('saveForm');
                const fields = ['id', 'title', 'content', 'writer', 'noticeYn'];
                form.isNotice.checked = post.noticeYn;
                form.createdDate.value = dayjs(post.createdDate).format('YYYY-MM-DD HH:mm');

                fields.forEach(field => {
                    form[field].value = post[field];
                })
            }


            // 등록일 초기화
            function initCreatedDate() {
                document.getElementById('createdDate').value = dayjs().format('YYYY-MM-DD');
            }


            // 게시글 저장(수정)
            function savePost() {
                const form = document.getElementById('saveForm');
                const fields = [form.title, form.writer, form.content];
                const fieldNames = ['제목', '이름', '내용'];

                for (let i = 0, len = fields.length; i < len; i++) {
                    isValid(fields[i], fieldNames[i]);
                }

                new URLSearchParams(location.search).forEach((value, key) => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = value;
                    form.append(input);
                })

                document.getElementById('saveBtn').disabled = true;
                form.noticeYn.value = form.isNotice.checked;
                form.removeFileIds.value = removeFileId.getAll().join();
                form.action = [[ ${post == null} ]] ? '/post/save.do' : '/post/update.do';
                form.submit();
            }


            // 게시글 리스트 페이지로 이동
            function goListPage() {
                const queryString = new URLSearchParams(location.search);
                queryString.delete('id');
                location.href = '/post/list.do' + '?' + queryString.toString();
            }


            // 파일 선택
            function selectFile(element, id) {

                const file = element.files[0];
                const filename = element.closest('.file_input').firstElementChild;

                // 1. 파일 선택 창에서 취소 버튼이 클릭된 경우
                if ( !file ) {
                    filename.value = '';
                    return false;
                }

                // 2. 파일 크기가 10MB를 초과하는 경우
                const fileSize = Math.floor(file.size / 1024 / 1024);
                if (fileSize > 10) {
                    alert('10MB 이하의 파일로 업로드해 주세요.');
                    filename.value = '';
                    element.value = '';
                    return false;
                }

                // 3. 파일명 지정
                filename.value = file.name;

                // 4. 삭제할 파일 id 추가
                if (id) {
                    removeFileId.add(id);
                }
            }


            // 파일 추가
            function addFile() {
                const fileDiv = document.createElement('div');
                fileDiv.innerHTML =`
                    <div class="file_input">
                        <input type="text" readonly />
                        <label> 첨부파일
                            <input type="file" name="files" onchange="selectFile(this);" />
                        </label>
                    </div>
                    <button type="button" onclick="removeFile(this);" class="btns del_btn"><span>삭제</span></button>
                `;
                document.querySelector('.file_list').appendChild(fileDiv);
            }


            // 파일 삭제
            function removeFile(element, id) {

                // 1. 삭제할 파일 id 추가
                if (id) {
                    removeFileId.add(id);
                }

                // 2. 파일 영역 초기화 & 삭제
                const fileAddBtn = element.nextElementSibling;
                if (fileAddBtn) {
                    const inputs = element.previousElementSibling.querySelectorAll('input');
                    inputs.forEach(input => input.value = '')
                    return false;
                }
                element.parentElement.remove();
            }

        /*]]>*/
        </script>
    </th:block>
</html>